пяоцяалла тяикифа
летабкгтес
  айеяаиес:И,Н,Й,Х,К,Л
  ваяайтгяес: АП,П[3,3]

аявг
  цяаье 'хес ма паиноуле (апамта ле маи г ови)'
  диабасе АП
  осо АП<>'маи' йаИ АП <>'ови' епамакабе
    цяаье'кахос апамтгсг, дысе нама апамтгсг'
    диабасе АП
  текос_епамакгьгс
  осо АП = 'маи' епамакабе
    циа И апо 1 левяи 3
      циа Н апо 1 левяи 3
        П[И,Н] <-- 'а'
      текос_епамакгьгс
    текос_епамакгьгс
    цяаье 'одгциес: циа тгм топохетгсг цяаье дуо моулеяа апо 1 еыс то 3(то пяыто амтипяосыпеуеи тгм сеияа то деутеяо тг стгкг)(стгм елжамисг тоу пимайа елжамифетаи то цяалла а ци йахе йоутайи лг деслеулемо)'
    цяаье 'хес паивмиди дуо атолым г ематиом тоу гкейтяомийоу упокоцистг;(апамта ле д г уп)'
    диабасе АП
    ам АП='д' тоте
      цяаье 'паийтгс 1 паиямеи та в, паийтгс 2 паиямеи та о'
      И <-- 1
      осо И <= 9 епамакабе
        циа К апо 1 левяи 3
          Й <-- 0
          циа Л апо 1 левяи 3
            цяаье_ П[К,Л]
            Й <-- Й+1
            ам  Й=3 тоте
              цяаье
              цяаье_ '-----'
              цяаье
            текос_ам
          текос_епамакгьгс
        текос_епамакгьгс
        цяаье 'сеияа тоу паийтг:',И MOD 2
        цяаье 'дысе тилес'

        диабасе Х,Н
        осо (П[Х,Н]<>'а') епамакабе
          цяаье 'гдг целислемо йоутайи , намадысе'
          диабасе Х,Н
        текос_епамакгьгс
        ам И MOD 2 =1 тоте
          П[Х,Н] <-- 'в'
        аккиыс
          П[Х,Н] <-- 'о'
        текос_ам
        ам (П[1,1]='в' йаи П[1,2]='в' йаи П[1,3]='в') г (П[1,1]='в' йаи П[2,1]='в' йаи П[3,1]='в') г (П[2,1]='в' йаи П[2,2]='в' йаи П[2,3]='в') г (П[1,2]='в' йаи П[2,2]='в' йаи П[3,2]='в') г (П[3,1]='в' йаи П[3,2]='в' йаи П[3,3]='в') г  (П[1,3]='в' йаи П[2,3]='в' йаи П[3,3]='в') г  (П[1,1]='в' йаи П[2,2]='в' йаи П[3,3]='в') г   (П[1,3]='в' йаи П[2,2]='в' йаи П[3,1]='в') тоте
          цяаье 'мийгтгс о паивтгс 1'
          И <-- 10
        аккиыс_ам (П[1,1]='о' йаи П[1,2]='о' йаи П[1,3]='о') г (П[1,1]='о' йаи П[2,1]='о' йаи П[3,1]='о') г (П[2,1]='о' йаи П[2,2]='о' йаи П[2,3]='о') г (П[1,2]='о' йаи П[2,2]='о' йаи П[3,2]='о') г (П[3,1]='о' йаи П[3,2]='о' йаи П[3,3]='о') г  (П[1,3]='о' йаи П[2,3]='о' йаи П[3,3]='о') г  (П[1,1]='о' йаи П[2,2]='о' йаи П[3,3]='о') г   (П[1,3]='о' йаи П[2,2]='о' йаи П[3,1]='о') тоте
          цяаье 'мийгтгс о паивтгс 2'
          И <-- 10
        аккиыс_ам И=9 тоте
          цяаье 'исопакиа'
        текос_ам
        И <-- И+1
      текос_епамакгьгс
    аккиыс_ам АП='уп' тоте
      цяаье ' нЕЙИМэ О УПОКОЦИСТчР'
      цяаье' упокоцистгс паиямеи тгм памы аяистеяа цымиа'
      П[1,1] <-- 'в'
      циа К апо 1 левяи 3
        Й <-- 0
        циа Л апо 1 левяи 3
          цяаье_ П[К,Л]
          Й <-- Й+1
          ам  Й=3 тоте
            цяаье
            цяаье_ '-----'
            цяаье
          текос_ам
        текос_епамакгьгс
      текос_епамакгьгс
      цяаье 'дысе тилес циа хесг'
      диабасе И,Н
      П[И,Н] <-- 'о'
      ам (И=1 йаи Н=3)  тоте
        цяаье 'упокоцистгс паиямеи тгм йаты дениа цымиа'
        П[3,3] <-- 'в'
        циа К апо 1 левяи 3
          Й <-- 0
          циа Л апо 1 левяи 3
            цяаье_ П[К,Л]
            Й <-- Й+1
            ам  Й=3 тоте
              цяаье
              цяаье_ '-----'
              цяаье
            текос_ам
          текос_епамакгьгс
        текос_епамакгьгс
        цяаье 'дысе тилес циа хесг'
        диабасе И,Н
        П[И,Н] <-- 'о'
        ам И=2 йаи Н=2 тоте
          цяаье 'упокоцистгс паиямеи тгм йаты аяистеяа цымиа'
          П[3,1] <-- 'в'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          цяаье ' дысе тилес циа хесг'
          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=2 йаи Н=1 тоте
            цяаье 'упокоцистгс паиямеи том йаты йемтяийо'
            П[3,2] <-- 'в'
            цяаье 'мийг упокоцистг'
          аккиыс_ам И=3 йаи Н =2 тоте
            цяаье 'упокоцистгс паиямеи то аяистеяо лесаио'
            П[2,1] <-- 'в'
            цяаье 'мийг упокоцистг'
          аккиыс
            цяаье 'упокоцистгс паиямеи лесаио аяистеяа'
            П[2,1] <-- 'в'
            цяаье 'мийг упокоцистг'
          текос_ам
        аккиыс
          цяаье 'упокоцистгс паиямеи то йемтяийо'
          П[2,2] <-- 'в'
          цяаье 'мийг упокоцистг'
        текос_ам
      аккиыс_ам И=3 йаи Н=1 тоте
        цяаье 'упокоцистгс паиямеи тгм йаты дениа цымиа'
        П[3,3] <-- 'в'
        циа К апо 1 левяи 3
          Й <-- 0
          циа Л апо 1 левяи 3
            цяаье_ П[К,Л]
            Й <-- Й+1
            ам  Й=3 тоте
              цяаье
              цяаье_ '-----'
              цяаье
            текос_ам
          текос_епамакгьгс
        текос_епамакгьгс
        цяаье 'дысе тилес циа хесг'
        диабасе И,Н
        П[И,Н] <-- 'о'
        ам И=2 йаи Н=2 тоте
          цяаье 'упокоцистгс паиямеи тгм памы дениа цымиа'
          П[1,3] <-- 'в'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          цяаье ' дысе тилес циа хесг'
          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=2 йаи Н=3 тоте
            цяаье 'упокоцистгс паиямеи то памы  йемтяийо'
            П[1,2] <-- 'в'
            цяаье 'мийг упокоцистг'
          аккиыс_ам И=1 йаи Н =2 тоте
            цяаье 'упокоцистгс паиямеи то дени  лесаио'
            П[2,3] <-- 'в'
            цяаье 'мийг упокоцистг'
          аккиыс
            цяаье 'упокоцистгс паиямеи лесаио дениа'
            П[2,3] <-- 'в'
            цяаье 'мийг упокоцистг'
          текос_ам
        аккиыс
          цяаье 'упокоцистгс паиямеи то йемтяийо'
          П[2,2] <-- 'в'
          цяаье 'мийг упокоцистг'
        текос_ам
      аккиыс_ам И=3 йаи Н =3   тоте
        цяаье'упокоцистгс паиямеи памы дениа цымиа'
        П[1,3] <-- 'в'
        циа К апо 1 левяи 3
          Й <-- 0
          циа Л апо 1 левяи 3
            цяаье_ П[К,Л]
            Й <-- Й+1
            ам  Й=3 тоте
              цяаье
              цяаье_ '-----'
              цяаье
            текос_ам
          текос_епамакгьгс
        текос_епамакгьгс
        цяаье 'дысе тилес циа хесг'
        диабасе И,Н
        П[И,Н] <-- 'о'
        ам И=1 йаи Н=2 тоте
          цяаье 'упокоцистгс паиямеи йаты аяистеяа цымиа'
          П[3,1] <-- 'в'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          цяаье 'дысе тилес циа хесг'
          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=2 йаи Н=1 тоте
            цяаье 'упокоцистгс паиямеи то йемтяийо'
            П[2,2] <-- 'в'
            цяаье 'мийг упокоцистг'
          аккиыс
            цяаье 'упокоцистгс паиямеи лесаио аяистеяа'
            П[2,1] <-- 'в'
            цяаье 'мийг упокоцистг'
          текос_ам
        аккиыс
          цяаье 'упокоцистгс паиямеи лесаио памы'
          П[1,2] <-- 'в'
          цяаье 'мийг упокоцистг'
        текос_ам
      аккиыс_ам И=2 йаи Н=2 тоте
        цяаье'упокоцистгс паиямеи йаты дениа'
        П[3,3] <-- 'в'
        циа К апо 1 левяи 3
          Й <-- 0
          циа Л апо 1 левяи 3
            цяаье_ П[К,Л]
            Й <-- Й+1
            ам  Й=3 тоте
              цяаье
              цяаье_ '-----'
              цяаье
            текос_ам
          текос_епамакгьгс
        текос_епамакгьгс
        цяаье 'дысе тилес циа хесг'
        диабасе И,Н
        П[И,Н] <-- 'о'
        ам (И=3 йаи Н=1)  тоте
          цяаье 'упокоцистгс паиямеи памы дениа'
          П[1,3] <-- 'в'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          цяаье 'дысе тилес циа хесг'
          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=1 йаи Н=2 тоте
            цяаье 'упокоцистгс паиямеи лесаио дениа'
            П[2,3] <-- 'в'
            цяаье 'мийг упокоцистг'
          аккиыс
            цяаье 'упокоцистгс паиямеи то памы лесаио'
            П[1,2] <-- 'в'
            цяаье'мийг упокоцистг'
          текос_ам
        аккиыс_ам (И=1 йаи Н=3)  тоте
          цяаье 'упокоцистгс паиямеи йаты аяистеяа'
          П[3,1] <-- 'в'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          цяаье 'дысе тилес циа хесг'
          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=3 йаи Н=2 тоте
            цяаье 'упокоцистгс паиямеи лесаио аяистеяа'
            П[2,1] <-- 'в'
            цяаье 'мийг упокоцистг'
          аккиыс
            цяаье 'упокоцистгс паиямеи то йаты лесаио'
            П[3,2] <-- 'в'
            цяаье'мийг упокоцистг'
          текос_ам
        аккиыс_ам И=1 йаи Н =2 тоте
          цяаье 'упокоцистгс паиямеи лесаио йаты'
          П[3,2] <-- 'в'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          цяаье 'дысе тилес циа хесг'
          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=3 йаи Н=1 тоте
            цяаье'упокоцистгс паиямеи памы дениа '
            П[1,3] <-- 'в'
            цяаье 'сицоуяг исопакиа'
          аккиыс
            цяаье 'упокоцистгс паиямеи йаты аяистеяа'
            П[3,1] <-- 'в'
            цяаье 'мийг упокоцистг'
          текос_ам
        аккиыс_ам И=2 йаи Н =1 тоте
          цяаье 'упокоцистгс паиямеи лесаио дениа'
          П[2,3] <-- 'в'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          цяаье 'дысе тилес циа хесг'
          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=1 йаи Н=3 тоте
            цяаье'упокоцистгс паиямеи йаты аяистеяа '
            П[3,1] <-- 'в'
            цяаье 'сицоуяг исопакиа'
          аккиыс
            цяаье 'упокоцистгс паиямеи памы дениа'
            П[1,3] <-- 'в'
            цяаье 'мийг упокоцистг'
          текос_ам
        аккиыс_ам И=2 йаи Н =3 тоте
          цяаье 'упокоцистгс паиямеи лесаио аяистеяа'
          П[2,1] <-- 'в'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          цяаье 'дысе тилес циа хесг'
          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=3 йаи Н=1 тоте
            цяаье'упокоцистгс паиямеи памы дениа '
            П[1,3] <-- 'в'
            цяаье 'сицоуяг исопакиа'
          аккиыс
            цяаье 'упокоцистгс паиямеи йаты аяистеяа'
            П[3,1] <-- 'в'
            цяаье 'мийг упокоцистг'
          текос_ам
        аккиыс_ам И=3 йаи Н =2 тоте
          цяаье 'упокоцистгс паиямеи лесаио памы'
          П[1,2] <-- 'в'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          цяаье 'дысе тилес циа хесг'
          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=1 йаи Н=3 тоте
            цяаье'упокоцистгс паиямеи йаты аяистеяа '
            П[3,1] <-- 'в'
            цяаье 'сицоуяг исопакиа'
          аккиыс
            цяаье 'упокоцистгс паиямеи памы дениа '
            П[3,1] <-- 'в'
            цяаье 'мийг упокоцистг'
          текос_ам
        текос_ам
      аккиыс_ам И=1 йаи Н=2 тоте
        цяаье'упокоцистгс паиямеи йемтяийо'
        П[2,2] <-- 'в'
        циа К апо 1 левяи 3
          Й <-- 0
          циа Л апо 1 левяи 3
            цяаье_ П[К,Л]
            Й <-- Й+1
            ам  Й=3 тоте
              цяаье
              цяаье_ '-----'
              цяаье
            текос_ам
          текос_епамакгьгс
        текос_епамакгьгс
        цяаье 'дысе тилес циа хесг'
        диабасе И,Н
        П[И,Н] <-- 'о'
        ам И=3 йаИ Н =3 тоте
          цяаье 'упокоцистгс паиямеи йаты аяистеяа'
          П[3,1] <-- 'в'
          цяаье 'дысе тилес циа хесг'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=2 йаи Н=1 тоте
            цяаье'упокоцистгс паиямеи памы дениа'
            П[1,3] <-- 'в'
            цяаье 'мийг упокоцистг'
          аккиыс
            цяаье 'упокоцистгс паиямеи лесаио аяистеяа'
            П[2,1] <-- 'в'
            цяаье 'мийг упокоцистг'
          текос_ам
        аккиыс
          цяаье 'упокоцистгс паиямеи йаты дениа'
          П[3,3] <-- 'в'
          цяаье 'мийг упокоцистг'
        текос_ам
      аккиыс_ам И=2 йаи Н=1 тоте
        цяаье'упокоцистгс паиямеи йемтяийо'
        П[2,2] <-- 'в'
        циа К апо 1 левяи 3
          Й <-- 0
          циа Л апо 1 левяи 3
            цяаье_ П[К,Л]
            Й <-- Й+1
            ам  Й=3 тоте
              цяаье
              цяаье_ '-----'
              цяаье
            текос_ам
          текос_епамакгьгс
        текос_епамакгьгс
        цяаье 'дысе тилес циа хесг'
        диабасе И,Н
        П[И,Н] <-- 'о'
        ам И=3 йаИ Н =3 тоте
          цяаье 'упокоцистгс паиямеи памы дениа '
          П[1,3] <-- 'в'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          цяаье 'дысе тилес циа хесг'
          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=3 йаи Н=1 тоте
            цяаье'упокоцистгс паиямеи лесаио памы'
            П[1,2] <-- 'в'
            цяаье 'мийг упокоцистг'
          аккиыс
            цяаье 'упокоцистгс паиямеи йаты аяистеяа'
            П[3,1] <-- 'в'
            цяаье 'мийг упокоцистг'
          текос_ам
        аккиыс
          цяаье 'упокоцистгс паиямеи йаты дениа'
          П[3,3] <-- 'в'
          цяаье 'мийг упокоцистг'
        текос_ам
      аккиыс_ам И=3 йаи Н=2 тоте
        цяаье'упокоцистгс паиямеи йемтяийо'
        П[2,2] <-- 'в'
        циа К апо 1 левяи 3
          Й <-- 0
          циа Л апо 1 левяи 3
            цяаье_ П[К,Л]
            Й <-- Й+1
            ам  Й=3 тоте
              цяаье
              цяаье_ '-----'
              цяаье
            текос_ам
          текос_епамакгьгс
        текос_епамакгьгс
        цяаье 'дысе тилес циа хесг'
        диабасе И,Н
        П[И,Н] <-- 'о'
        ам И=3 йаИ Н =3 тоте
          цяаье 'упокоцистгс паиямеи йаты аяистеяа'
          П[3,1] <-- 'в'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          цяаье 'дысе тилес циа хесг'

          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=2 йаи Н=1 тоте
            цяаье'упокоцистгс паиямеи памы дениа'
            П[1,3] <-- 'в'
            цяаье 'мийг упокоцистг'
          аккиыс
            цяаье 'упокоцистгс паиямеи лесаио аяистеяа'
            П[2,1] <-- 'в'
            цяаье 'мийг упокоцистг'
          текос_ам
        аккиыс
          цяаье 'упокоцистгс паиямеи йаты дениа'
          П[3,3] <-- 'в'
          цяаье 'мийг упокоцистг'
        текос_ам
      аккиыс_ам И=2 йаи Н=3 тоте
        цяаье'упокоцистгс паиямеи йемтяийо'
        П[2,2] <-- 'в'
        циа К апо 1 левяи 3
          Й <-- 0
          циа Л апо 1 левяи 3
            цяаье_ П[К,Л]
            Й <-- Й+1
            ам  Й=3 тоте
              цяаье
              цяаье_ '-----'
              цяаье
            текос_ам
          текос_епамакгьгс
        текос_епамакгьгс
        цяаье 'дысе тилес циа хесг'
        диабасе И,Н
        П[И,Н] <-- 'о'
        ам И=3 йаИ Н =3 тоте
          цяаье 'упокоцистгс паиямеи памы дениа '
          П[1,3] <-- 'в'
          циа К апо 1 левяи 3
            Й <-- 0
            циа Л апо 1 левяи 3
              цяаье_ П[К,Л]
              Й <-- Й+1
              ам  Й=3 тоте
                цяаье
                цяаье_ '-----'
                цяаье
              текос_ам
            текос_епамакгьгс
          текос_епамакгьгс
          цяаье 'дысе тилес циа хесг'
          диабасе И,Н
          П[И,Н] <-- 'о'
          ам И=3 йаи Н=1 тоте
            цяаье'упокоцистгс паиямеи лесаио памы'
            П[1,2] <-- 'в'
            цяаье 'мийг упокоцистг'
          аккиыс
            цяаье 'упокоцистгс паиямеи йаты аяистеяа'
            П[3,1] <-- 'в'
            цяаье 'мийг упокоцистг'
          текос_ам
        аккиыс
          цяаье 'упокоцистгс паиямеи йаты дениа'
          П[3,3] <-- 'в'
          цяаье 'мийг упокоцистг'
        текос_ам
      текос_ам








    текос_ам






    циа И апо 1 левяи 3
      Й <-- 0
      циа Н апо 1 левяи 3
        цяаье_ П[И,Н]
        Й <-- Й+1
        ам  Й=3 тоте
          цяаье
          цяаье_ '-----'
          цяаье
        текос_ам
      текос_епамакгьгс
    текос_епамакгьгс
    цяаье 'хес ма намапаиноуле;(апамта ле маи г ови)'
    диабасе АП
    осо АП<>'маи' йаи АП<>'ови' епамакабе
      цяаье'кахос апамтгсг, апамта нама'
      диабасе АП
    текос_епамакгьгс
  текос_епамакгьгс

текос_пяоцяаллатос

